# influx_mode=setup
# influx_username=username
# influx_password=password
# influx_org=organisation
# influx_bucket=bucket
# influx_token=token

# Only needed for initial setup of InfluxDB
# influx_mode=setup
# influx_username=username
# influx_password=password

# InfluxDB access details
influx_org=organisation
influx_bucket=bucket
influx_token=token
influx_host = "http://localhost"
influx_port = 1111

# MQTT access details
mqtt_password = "password-hash"
mqtt_user = "user"
mqtt_host = "hostname"
mqtt_port = 1111
mqtt_topic = "topic"
