# Only needed for initial setup of InfluxDB
# influx_mode=setup
# influx_username=username
# influx_password=password

# InfluxDB access details
INFLUX_HOST = "hostname"
INFLUX_PORt = 1111
INFLUX_ORG="organisation"
INFLUX_BUCKET="bucket"
INFLUX_TOKEN="token"

# MQTT access details
MQTT_HOST = "hostname"
MQTT_PORT = 1111
MQTT_USER = "user"
MQTT_TOKEN = "token"
MQQTT_TOPIC = "topic"
