# InfluxDB access details
INFLUX_URL="http"//localhost:8086"
INFLUX_ORG="OrgName"
INFLUX_BUCKET="BucketName"
INFLUX_TOKEN="LongTokenString"

# MQTT access details
MQTT_HOST="http://localhost"
MQTT_PORT=8883
MQTT_USER="Username"
MQTT_TOKEN="LongTokenString"
MQTT_TOPIC="MqttTopic"