name: Docker Image CI

on: [push]
  # push:
  #   branches: [ main ]
  # pull_request:
  #   branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    environment: SolarLoggerSecrets
    steps:
    - uses: actions/checkout@v2
    - name: Build the Solar Logger Docker image
      run: docker build . --file solar.dockerfile --tag solar_logger:$(date +%s)
    - name: Build the InfluxDB Docker image
      run: docker build . --file solar.dockerfile --tag solar_logger:$(date +%s)

    # - name: List
    #   run: ls
    # - name: read
    #   run: cat ./docker_compose.yml
    # - name: Build the Docker image
    #   run: docker-compose -f ./docker_compose.yml up
