name: Docker Image CI

on:
  push:
    branches: [ main ]
    paths:
      - '**.py'
      - '**.dockerfile'
      - 'docker-compose.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    environment: SolarLoggerSecrets
    steps:
    - uses: actions/checkout@v2
    - name: Build the Solar Logger Docker image
      run: docker build . --file solar.dockerfile --tag solar_logger:$(date +%s)
      
    - name: Build the Influx Query Docker image
      run: docker build . --file influx_query.dockerfile --tag influx_query:$(date +%s)